MONGODB_URI=mongodb+srv://apirollijr:O498MoF77ct5va18@apirollijr-movieapi.zdpgsds.mongodb.net/movieapi?retryWrites=true&w=majority&appName=apirollijr-movieapi

PORT=8080
TMDB_API_KEY=b7ca88e0d46c9dd84a17009a19d3e727
JWT_SECRET=yourStrongSecret
